<!DOCTYPES HTML>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <header>
    <h1>How to Reach Geo Maestros</h1>
    <nav>
      <ul>
      <li><a>Fax: (507) 277-8909 </a></li>
      <li><a>E-Mail: <p><a href="mailto:geomaestros@gmail.com?cc=name2@geomaestros.com&bcc=name3@rapidtables.com
&amp;subject=geomaestros@gmail.com">
geomaestros@gmail.com</a></li>
      <li><a>Phone (507) 277-8910 Ext: 272</a></li>
      <li><a>Geo location:<p><a href="http://www.ip-analyse.com/ip/121.12.177.html"</a></p>121.12.177
      </ul>
    </nav>
  </header>
<main>
  <article>
  </article>
</main>
<P>
  <A HREF="Geocache Dangers.html.html">
  </A>
</P>
